<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Controle do Administrador</title>
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="libs/fontawesome/css/all.css">
    <link rel="stylesheet" href="libs/sweetAlert/dist/sweetalert2.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/checklist.css">
    <link rel="stylesheet" href="css/adm-homepage.css">

</head>


<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3 class="nav_logo-name"> <i class='bx bx-layer nav_logo-icon'></i><span class='nav_span'> ELEVENT</span></h3>
                <strong> <i class='bx bx-layer nav_logo-icon'></i></strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <li>
                        <a href="../adm-homepage.html" class="nav_link">
                            <i class='bx bxs-home nav_icon'></i></i> Dashboard
                        </a>
                    </li>
                    <li class="participante">
                        <a href="src/fornecedor/visao/list-fornecedor.html" class="nav_link" id="fornecedor">
                            <i class='bx bxs-truck nav_icon'></i> Fornecedores
                        </a>
                    </li>
                    <li class="participante">
                        <a href="src/checklist/visao/list-checklist.html" class="nav_link">
                            <i class='bx bx-list-ul nav_icon'></i>Checklist
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav_link">
                            <i class='bx bxs-calendar nav_icon'></i> Agenda
                        </a>
                    </li>
                    <li>
                        <a href="src/evento/visao/list-evento.html" class="nav_link" id="evento">
                            <i class="fas fa-bullhorn"></i> Eventos
                        </a>
                    </li>
                    <li class="participante">
                        <a href="src/participante/visao/list-participante.html" class="nav_link" id="participante">
                            <i class='bx bxs-group nav_icon'></i> Participantes
                        </a>
                    </li>
                    <li class="not-visible">
                        <a href="#" class="nav_link">
                            <i class="fas fa-sliders-h"></i> Tipos de Participantes
                        </a>
                    </li>
                    <li class="not-visible">
                        <a href="#" class="nav_link">
                        </a>
                    </li>
                    <li class="not-visible">
                        <a href="#" class="nav_link">
                        </a>
                    </li>
                    <li class="not-visible">
                        <a href="#" class="nav_link">
                            <!-- <i class='bx bxs-cog nav_icon'></i> Configurações -->
                        </a>
                    </li>
                    <li class="visible">
                        <a href="#" class="nav_link logout">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
            </ul>

        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn bg-light">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-light d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">

                        </ul>
                    </div>
                </div>
            </nav>

            <header class="header2 ">
                <div class="text-box">
                    <h1 class="heading-primary">
                        <span class="heading-primary-main">Use o Elevent como aplicativo</span>
                        <span class="heading-primary-sub">Clique no botão para baixar</span>
                    </h1>
                    <a href="#" class="btn btn-white btn-animated">Baixe o Elevent aqui!</a>
                </div>
            </header>
            <!-- jumbotron fim -->
            <main role="main" class="container">
                <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-danger rounded shadow-sm ">
                    <div class="lh-100">
                        <h6 class="mb-0 text-white lh-100">Eventos Próximos</h6>
                    </div>
                </div>
                <div class="my-3 p-3 bg-white rounded shadow-sm">
                    <h6 class="border-bottom border-gray pb-2 mb-0">Eventos</h6>
                    <div class="media text-muted pt-3">
                        <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <strong class="text-gray-dark">Nome completo</strong>
                                <button class="botao">Inscrever-se</button>
                            </div>
                            <span class="d-block"><a href="">Detalhes</a></span>
                        </div>
                    </div>
                    <div class="media text-muted pt-3">
                        <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <strong class="text-gray-dark">Nome do evento</strong>
                                <button class="botao">Inscrever-se</button>
                            </div>
                            <span class="d-block"><a href="">Detalhes</a></span>
                        </div>
                    </div>
                    <div class="media text-muted pt-3">
                        <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <strong class="text-gray-dark">Nome do evento</strong>
                                <button class="botao">Inscrever-se</button>
                            </div>
                            <span class="d-block"><a href="">Detalhes</a></span>
                        </div>
                    </div>
                    <div class="media text-muted pt-3">
                        <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <strong class="text-gray-dark">Nome do evento</strong>
                                <button class="botao">Inscrever-se</button>
                            </div>
                            <span class="d-block"><a href="">Detalhes</a></span>
                        </div>
                    </div>
                    <div class="media text-muted pt-3">
                        <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
                        <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <strong class="text-gray-dark">Nome do evento</strong>
                                <button class="botao">Inscrever-se</button>
                            </div>
                            <span class="d-block"><a href="">Detalhes</a></span>
                        </div>
                    </div>
                </div>
            </main>

            <!-- status inicio -->


            <!-- status fim -->
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
            $.ajax({
                type: 'POST',
                dataType: 'JSON',
                assync: true,
                url: 'src/participante/modelo/tipo-participante.php',
                success: function(dados) {

                    if (dados.tipo == 3) {
                        $('.participante').hide()
                    }
                }
            });
        });
    </script>

    <script src="libs/sweetAlert/dist/sweetalert2.js"></script>
    <script src="libs/DataTables/datatables.js"></script>
    <script src="https://kit.fontawesome.com/b811d33229.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/load-link.js"></script>
    <script src="src/participante/controle/logout-participante.js"></script>
    <script src="src/participante/controle/validate-participante.js"></script>
    <script src="src/inscricao/controller/inscricao.js"></script>
</body>

</html>